[input]
# touch does not generate additional mouse event
# https://kivy.org/docs/api-kivy.input.providers.mouse.html
mouse = mouse,disable_on_activity
# select_all=1 as workaround for to get touchscreen recognized.
# Newer kivy (https://github.com/kivy/kivy/pull/5423) now has use_mouse=1
%(name)s = probesysfs,use_mouse=1

[graphics]
fullscreen = auto
width = 1920
height = 1080
show_cursor = 0

[modules]
#inspector =
#monitor =
#touchring = scale=.3,alpha=.7
#webdebugger =
