export NO_PROXY=${NO_PROXY:-/var/run/docker.sock}

if [ -S "NO_PROXY" ]; then
   export DOCKER_HOST=${DOCKER_HOST:-unix://$NO_PROXY}
else
   export DOCKER_HOST=${DOCKER_HOST:-$NO_PROXY}
fi

export DOCKER_PLUGINS=${DOCKER_PLUGINS:-/run/docker/plugins/}
export DOCKER_COMPOSE_IMAGE=${DOCKER_COMPOSE_IMAGE:-malex984/dockapp:ddd}

## export SWARM_DISCOVERY_HOST={SWARM_DISCOVERY_HOST:-dilbert}
## export SWARM_CLUSTER_TOKEN={SWARM_CLUSTER_TOKEN:-??????????????????}
