### default initial local configuration: to be changed by management server

### NOTE: the following should be replaced during deployment:
export station_id="$station_id"
export station_type="$station_type"

export station_type="${station_type:-init}"

if [[ -z "${CFG_DIR}" ]]; then
  export CFG_DIR='~/.config/dockapp'
fi

# Management method: docker-machine? direct ssh? windows? etc...
export DM="$DM"

export SSH="$SSH"
export SCP="$SCP"

export IP_ADDRESS="$IP_ADDRESS"
export MAC_ADDRESS="$MAC_ADDRESS"

export WOL="$WOL"
