#!/bin/bash

# $IMAGE_NAME var is injected into the build so the tag is correct.

# TODO: dynamic base !!!
echo "Build hook running for [${IMAGE_NAME}]"

GIT_COMMIT=`git rev-parse --short HEAD`
GIT_ORIGIN_URL=`git config --get remote.origin.url`
GIT_NOT_CLEAN_CHECK=`git status --porcelain`

VCS_REF=${GIT_COMMIT}
VCS_URL=${GIT_ORIGIN_URL}

IMAGE_VERSION=${IMAGE_NAME##*[:]}

set -v
set -x
docker build \
--build-arg IMAGE_VERSION="${IMAGE_VERSION}" \
--build-arg VCS_REF="${VCS_REF}" \
--build-arg VCS_URL="${VCS_URL}" \
--build-arg GIT_NOT_CLEAN_CHECK="${GIT_NOT_CLEAN_CHECK}" \
--build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` \
 -t "${IMAGE_NAME}" .


